# Shortlinks

location = /voxxed17-cluj {
    return 301 https://holderbaum.io/articles/SharedSecrets/;
}

location = /devseccon16 {
    return 301 https://holderbaum.io/articles/SharedSecrets/;
}

location = /itake2017 {
    return 301 https://holderbaum.io/articles/SharedSecrets/;
}

# Non-migrated static pages

location = /about.html {
  return 301 https://holderbaum.io/;
}

location = /imprint.html {
  return 301 https://holderbaum.io/;
}

location = /mentoring.html {
  return 301 https://holderbaum.io/;
}

location = /feed.xml {
  return 301 https://holderbaum.io/articles/index.xml;
}

# Migrated Articles

location = /articles/ContinuousDeliveryEmbeddedSystems.html {
  return 301 https://holderbaum.io/articles/ContinuousDeliveryEmbeddedSystems/;
}

location = /articles/SharedSecrets.html {
  return 301 https://holderbaum.io/articles/SharedSecrets/;
}

location = /articles/Learning.html {
  return 301 https://holderbaum.io/articles/Learning/;
}

location = /articles/UniformAccessPrinciple.html {
  return 301 https://holderbaum.io/articles/UniformAccessPrinciple/;
}

location = /articles/FirstClass.html {
  return 301 https://holderbaum.io/articles/FirstClass/;
}

location = /articles/ReadableTests.html {
  return 301 https://holderbaum.io/articles/ReadableTests/;
}

location = /articles/Time.html {
  return 301 https://holderbaum.io/articles/Time/;
}

location = /articles/WishfulThinking.html {
  return 301 https://holderbaum.io/articles/WishfulThinking/;
}

# Non-migrated old articles

location = /articles/Boyscouts.html {
    return 301 https://holderbaum.io/;
}

location = /articles/SharedSecrets-de-notes.html {
    return 301 https://holderbaum.io/;
}

location = /articles/Persistence.html {
    return 301 https://holderbaum.io/;
}

location = /articles/Roles.html {
    return 301 https://holderbaum.io/;
}

location = /articles/MockingInducedDamage.html {
    return 301 https://holderbaum.io/;
}

location = /articles/Entities.html {
    return 301 https://holderbaum.io/;
}

location = /articles/AbstractionLevel.html {
    return 301 https://holderbaum.io/;
}

location = /articles/CleanCoder.html {
    return 301 https://holderbaum.io/;
}

location = /articles/RubyLet.html {
    return 301 https://holderbaum.io/;
}

location = /articles/SecureSetup.html {
    return 301 https://holderbaum.io/;
}

location = /articles/SharedSecrets-de.html {
    return 301 https://holderbaum.io/;
}

# Really old shortlinks (2014)

location = /byscts {
    return 301 https://holderbaum.io/articles/Boyscouts.html;
}

location = /clncdr {
    return 301 https://holderbaum.io/articles/CleanCoder.html;
}

location = /ntts {
    return 301 https://holderbaum.io/articles/Entities.html;
}

location = /frstclss {
    return 301 https://holderbaum.io/articles/FirstClass.html;
}

location = /learning.html {
    return 301 https://holderbaum.io/articles/Learning.html;
}

location = /prsstnc {
    return 301 https://holderbaum.io/articles/Persistence.html;
}

location = /rdbltsts {
    return 301 https://holderbaum.io/articles/ReadableTests.html;
}

location = /rls {
    return 301 https://holderbaum.io/articles/Roles.html;
}

location = /lt {
    return 301 https://holderbaum.io/articles/RubyLet.html;
}

location = /tm {
    return 301 https://holderbaum.io/articles/Time.html;
}

location = /nfctn {
    return 301 https://holderbaum.io/articles/UniformAccessPrinciple.html;
}

location = /wshfl {
    return 301 https://holderbaum.io/articles/WishfulThinking.html;
}
