location = /articles/ContinuousDeliveryEmbeddedSystems.html {
  return 301 https://holderbaum.io/articles/ContinuousDeliveryEmbeddedSystems/;
}

location = /articles/SharedSecrets.html {
  return 301 https://holderbaum.io/articles/SharedSecrets/;
}

location = /articles/Learning.html {
  return 301 https://holderbaum.io/articles/Learning/;
}

location = /articles/UniformAccessPrinciple.html {
  return 301 https://holderbaum.io/articles/UniformAccessPrinciple/;
}

location = /articles/FirstClass.html {
  return 301 https://holderbaum.io/articles/FirstClass/;
}

location = /articles/ReadableTests.html {
  return 301 https://holderbaum.io/articles/ReadableTests/;
}

location = /articles/Time.html {
  return 301 https://holderbaum.io/articles/Time/;
}

location = /articles/WishfulThinking.html {
  return 301 https://holderbaum.io/articles/WishfulThinking/;
}
